<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <_.fcp.LocalDataTyped.true...local-data-typed directory='C:/Users/rajdh/Documents/My Tableau Repository/Local Data' type='firebird' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select table view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 10&quot;'>
        <calculation class='tableau' formula='&quot;Top 10&quot;' />
        <members>
          <member value='&quot;Top 10&quot;' />
          <member value='&quot;Bottom 10&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Highest Level of Qualification by Working Conditions 2021 GROUPED FINAL' inline='true' name='federated.0t7nokr1dviuqf1go8qfn0p33ov6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Highest Level of Qualification by Working Conditions 2021 GROUPED FINAL' name='textscan.061v1lq1f2bqam13315nv0kezkxv'>
            <connection class='textscan' directory='C:/Users/rajdh/Downloads/xn23972_EMATM0066/Cleaned Data' filename='Highest Level of Qualification by Working Conditions 2021 GROUPED FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.061v1lq1f2bqam13315nv0kezkxv' name='Highest Level of Qualification by Working Conditions 2021 GROUPED FINAL.csv' table='[Highest Level of Qualification by Working Conditions 2021 GROUPED FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Middle layer Super Output Areas' ordinal='0' />
            <column datatype='string' name='Highest level of qualification (7 categories)' ordinal='1' />
            <column datatype='real' name='Component 1' ordinal='2' />
            <column datatype='real' name='Component 2' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Middle layer Super Output Areas]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 GROUPED FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest level of qualification (7 categories)]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 GROUPED FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component 1]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 GROUPED FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component 2]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 GROUPED FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
          <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
          <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3' />
          <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
          <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Highest Level of Qualification by Working Conditions 2021 GROUPED FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[Highest Level of Qualification by Working Conditions 2021 GROUPED FINAL.csv_83DF173D1E0641819EDDCA85A31FC4EE]' role='measure' type='quantitative' />
      <column-instance column='[Highest level of qualification (7 categories)]' derivation='None' name='[none:Highest level of qualification (7 categories):nk]' pivot='key' type='nominal' />
      <group caption='Action (Highest level of qualification (7 categories))' hidden='true' name='[Action (Highest level of qualification (7 categories))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories),Middle layer Super Output Areas)' hidden='true' name='[Action (Highest level of qualification (7 categories),Middle layer Super Output Areas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
          <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories)1)' hidden='true' name='[Action (Highest level of qualification (7 categories)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)' hidden='true' name='[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
          <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Economic Activity by Highest Level of Qualification 2021 GROUPED FINAL' inline='true' name='federated.1fnsty007s317l187cse30nhczh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Economic Activity by Highest Level of Qualification 2021 GROUPED FINAL' name='textscan.173cx0t1rpmrvh178tcrh15isijm'>
            <connection class='textscan' directory='C:/Users/rajdh/Downloads/xn23972_EMATM0066/Cleaned Data' filename='Economic Activity by Highest Level of Qualification 2021 GROUPED FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.173cx0t1rpmrvh178tcrh15isijm' name='Economic Activity by Highest Level of Qualification 2021 GROUPED FINAL.csv' table='[Economic Activity by Highest Level of Qualification 2021 GROUPED FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Middle layer Super Output Areas' ordinal='0' />
            <column datatype='string' name='Highest level of qualification (7 categories)' ordinal='1' />
            <column datatype='real' name='Component 1' ordinal='2' />
            <column datatype='real' name='Component 2' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Middle layer Super Output Areas]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 GROUPED FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest level of qualification (7 categories)]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 GROUPED FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component 1]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 GROUPED FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component 2]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 GROUPED FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
          <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
          <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3' />
          <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
          <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Economic Activity by Highest Level of Qualification 2021 GROUPED FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[Economic Activity by Highest Level of Qualification 2021 GROUPED FINAL.csv_ED27A8966F3141268F569620F175387F]' role='measure' type='quantitative' />
      <column-instance column='[Highest level of qualification (7 categories)]' derivation='None' name='[none:Highest level of qualification (7 categories):nk]' pivot='key' type='nominal' />
      <group caption='Action (Highest level of qualification (7 categories))' hidden='true' name='[Action (Highest level of qualification (7 categories))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories),Middle layer Super Output Areas)' hidden='true' name='[Action (Highest level of qualification (7 categories),Middle layer Super Output Areas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
          <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories)1)' hidden='true' name='[Action (Highest level of qualification (7 categories)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)' hidden='true' name='[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
          <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
        </groupfilter>
      </group>
      <group caption='Action (Middle layer Super Output Areas)' hidden='true' name='[Action (Middle layer Super Output Areas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Economic Activity by Highest Level of Qualification 2021' inline='true' name='federated.1ttvd59130fvt51h5ysd40tgq3cr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Economic Activity by Highest Level of Qualification 2021' name='textscan.1rasiw702p0dv214pgk271xeolxj'>
            <connection class='textscan' directory='C:/Users/rajdh/Downloads/xn23972_EMATM0066/Cleaned Data' filename='Economic Activity by Highest Level of Qualification 2021 FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rasiw702p0dv214pgk271xeolxj' name='Economic Activity by Highest Level of Qualification 2021 FINAL.csv' table='[Economic Activity by Highest Level of Qualification 2021 FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Middle layer Super Output Areas Code' ordinal='0' />
            <column datatype='string' name='Middle layer Super Output Areas' ordinal='1' />
            <column datatype='integer' name='Sex (2 categories) Code' ordinal='2' />
            <column datatype='string' name='Sex (2 categories)' ordinal='3' />
            <column datatype='integer' name='Age (6 categories) Code' ordinal='4' />
            <column datatype='string' name='Age (6 categories)' ordinal='5' />
            <column datatype='integer' name='Economic activity status (4 categories) Code' ordinal='6' />
            <column datatype='string' name='Economic activity status (4 categories)' ordinal='7' />
            <column datatype='integer' name='Highest level of qualification (7 categories) Code' ordinal='8' />
            <column datatype='string' name='Highest level of qualification (7 categories)' ordinal='9' />
            <column datatype='integer' name='Observation' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Middle layer Super Output Areas Code]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle layer Super Output Areas]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (2 categories) Code]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (2 categories)]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (6 categories) Code]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (6 categories)]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic activity status (4 categories) Code]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic activity status (4 categories)]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest level of qualification (7 categories) Code]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest level of qualification (7 categories)]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[Economic Activity by Highest Level of Qualification 2021 FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (6 categories)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Aged 16 to 24 years&quot;' value='16 - 24' />
          <alias key='&quot;Aged 25 to 34 years&quot;' value='25 - 34' />
          <alias key='&quot;Aged 35 to 49 years&quot;' value='35 - 49' />
          <alias key='&quot;Aged 50 to 64 years&quot;' value='50 - 64' />
          <alias key='&quot;Aged 65 years and over&quot;' value='65+' />
        </aliases>
      </column>
      <column caption='2021 Employed Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2728899906718732294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Economic activity status (4 categories)]=&apos;Economically active: In employment (including full-time students)&apos;,[Observation],0))/SUM(IIF(([Economic activity status (4 categories)]=&apos;Economically active: In employment (including full-time students)&apos; OR [Economic activity status (4 categories)]=&apos;Economically active: Unemployed (including full-time students)&apos; OR [Economic activity status (4 categories)]=&apos;Economically inactive&apos;),[Observation],0))' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_623748558017450003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Economic activity status (4 categories)1' datatype='string' name='[Economic activity status (4 categories)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Economically active: In employment (including full-time students)&quot;' value='Economically Active:Employed' />
          <alias key='&quot;Economically active: Unemployed (including full-time students)&quot;' value='Economically Active: Unemployed' />
          <alias key='&quot;Economically inactive&quot;' value='Economically Inactive' />
        </aliases>
      </column>
      <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
          <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
          <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3' />
          <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
          <alias key='&quot;No qualifications&quot;' value='None' />
          <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Middle layer Super Output Areas Code1' datatype='string' name='[Middle layer Super Output Areas Code]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Code]' type='nominal' />
      <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Name]' type='nominal' />
      <column datatype='string' name='[Sex (2 categories)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Economic Activity by Highest Level of Qualification 2021 FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[Economic Activity by Highest Level of Qualification 2021 FINAL.csv_682986827E384346B61D42189E288608]' role='measure' type='quantitative' />
      <column-instance column='[Age (6 categories)]' derivation='None' name='[none:Age (6 categories):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex (2 categories)]' derivation='None' name='[none:Sex (2 categories):nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (6 categories))' hidden='true' name='[Action (Age (6 categories))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (6 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (6 categories)1)' hidden='true' name='[Action (Age (6 categories)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (6 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Economic activity status (4 categories),Sex (2 categories))' hidden='true' name='[Action (Economic activity status (4 categories),Sex (2 categories))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Economic activity status (4 categories)]' />
          <groupfilter function='level-members' level='[Sex (2 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Economic activity status (4 categories)1)' hidden='true' name='[Action (Economic activity status (4 categories)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Economic activity status (4 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Economic activity status (4 categories)1,Sex (2 categories))' hidden='true' name='[Action (Economic activity status (4 categories)1,Sex (2 categories))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Economic activity status (4 categories)]' />
          <groupfilter function='level-members' level='[Sex (2 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Economic activity status (4 categories)1,Sex (2 categories)1)' hidden='true' name='[Action (Economic activity status (4 categories)1,Sex (2 categories)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Economic activity status (4 categories)]' />
          <groupfilter function='level-members' level='[Sex (2 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories),Sex (2 categories))' hidden='true' name='[Action (Highest level of qualification (7 categories),Sex (2 categories))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
          <groupfilter function='level-members' level='[Sex (2 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories)1)' hidden='true' name='[Action (Highest level of qualification (7 categories)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)' hidden='true' name='[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
          <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories)1,Sex (2 categories))' hidden='true' name='[Action (Highest level of qualification (7 categories)1,Sex (2 categories))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
          <groupfilter function='level-members' level='[Sex (2 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories)1,Sex (2 categories)1)' hidden='true' name='[Action (Highest level of qualification (7 categories)1,Sex (2 categories)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
          <groupfilter function='level-members' level='[Sex (2 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Middle layer Super Output Areas Code)' hidden='true' name='[Action (Middle layer Super Output Areas Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Middle layer Super Output Areas Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Middle layer Super Output Areas Code1)' hidden='true' name='[Action (Middle layer Super Output Areas Code1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Middle layer Super Output Areas Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Middle layer Super Output Areas)' hidden='true' name='[Action (Middle layer Super Output Areas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex (2 categories))' hidden='true' name='[Action (Sex (2 categories))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex (2 categories)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Economic Activity by Age 2011 and 2021' inline='true' name='federated.0wm7ntz1fgj2ew13i6d091708c27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Economic Activity by Age 2011 and 2021 FINAL' name='textscan.10m4aua0stxu93146flif1f65wde'>
            <connection class='textscan' directory='C:/Users/rajdh/Downloads/xn23972_EMATM0066/Cleaned Data' filename='Economic Activity by Age 2011 and 2021 FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10m4aua0stxu93146flif1f65wde' name='Economic Activity by Age 2011 and 2021 FINAL.csv' table='[Economic Activity by Age 2011 and 2021 FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Middle layer Super Output Areas Code' ordinal='1' />
            <column datatype='string' name='Middle layer Super Output Areas' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Economic Activity' ordinal='4' />
            <column datatype='integer' name='Observation' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Economic Activity by Age 2011 and 2021 FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle layer Super Output Areas Code]</local-name>
            <parent-name>[Economic Activity by Age 2011 and 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle layer Super Output Areas]</local-name>
            <parent-name>[Economic Activity by Age 2011 and 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Economic Activity by Age 2011 and 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity]</local-name>
            <parent-name>[Economic Activity by Age 2011 and 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[Economic Activity by Age 2011 and 2021 FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wm7ntz1fgj2ew13i6d091708c27].[usr:Calculation_2728899906648883201:qk]&quot;' value='2021' />
          <alias key='&quot;[federated.0wm7ntz1fgj2ew13i6d091708c27].[usr:Calculation_2728899906650423298:qk]&quot;' value='2011' />
        </aliases>
      </column>
      <column caption='Age1' datatype='string' name='[Age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Age 16 to 24&quot;' value='16 - 24' />
          <alias key='&quot;Age 25 to 34&quot;' value='25 - 34' />
          <alias key='&quot;Age 35 to 49&quot;' value='35 - 49' />
          <alias key='&quot;Age 50 to 64&quot;' value='50 - 64' />
          <alias key='&quot;Age 65 and over&quot;' value='65+' />
        </aliases>
      </column>
      <column caption='2021 Employed Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2728899906648883201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Economic Activity]=&apos;Economically active: In employment (including full-time students)&apos;,[Observation],0))/SUM(IIF(([Economic Activity]=&apos;Economically active: In employment (including full-time students)&apos; OR [Economic Activity]=&apos;Economically active: Unemployed (including full-time students)&apos; OR [Economic Activity]=&apos;Economically inactive&apos;),[Observation],0))' />
      </column>
      <column caption='2011 Employed Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2728899906650423298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Economic Activity]=&apos;Employed&apos;,[Observation],0))/SUM(IIF([Economic Activity]=&apos;Total&apos;,[Observation],0))' />
      </column>
      <column caption='Percentage Delta' datatype='real' default-format='p0.00%' name='[Calculation_2728899906650697731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2728899906648883201]-[Calculation_2728899906650423298]' />
      </column>
      <column caption='Display Sheet' datatype='string' name='[Calculation_623748558441578516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Economic Activity1' datatype='string' name='[Economic Activity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Middle layer Super Output Areas Code]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Code]' type='nominal' />
      <column caption='Middle layer Super Output Areas1' datatype='string' name='[Middle layer Super Output Areas]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Name]' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Economic Activity by Age 2011 and 2021 FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[Economic Activity by Age 2011 and 2021 FINAL.csv_8AE4B167FC0746A5A3154C92B0C91833]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2728899906648883201]' derivation='User' name='[usr:Calculation_2728899906648883201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2728899906650423298]' derivation='User' name='[usr:Calculation_2728899906650423298:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Year)' hidden='true' name='[Action (Age,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Middle layer Super Output Areas Code)' hidden='true' name='[Action (Middle layer Super Output Areas Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Middle layer Super Output Areas Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Middle layer Super Output Areas)' hidden='true' name='[Action (Middle layer Super Output Areas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
        </groupfilter>
      </group>
      <group caption='Action (Middle layer Super Output Areas1)' hidden='true' name='[Action (Middle layer Super Output Areas1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Middle layer Super Output Areas Code)' hidden='true' name='[Tooltip (Middle layer Super Output Areas Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Middle layer Super Output Areas Code]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Middle layer Super Output Areas)' hidden='true' name='[Tooltip (Middle layer Super Output Areas)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Middle layer Super Output Areas1)' hidden='true' name='[Tooltip (Middle layer Super Output Areas1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select table view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 10&quot;'>
          <calculation class='tableau' formula='&quot;Top 10&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Highest Level of Qualification by Working Conditions 2021' inline='true' name='federated.0mor3690b2w92412x855715faian' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Highest Level of Qualification by Working Conditions 2021' name='textscan.1hhr7h805pk6dv1aine5v0gcazdf'>
            <connection class='textscan' directory='C:/Users/rajdh/Downloads/xn23972_EMATM0066/Cleaned Data' filename='Highest Level of Qualification by Working Conditions 2021 FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hhr7h805pk6dv1aine5v0gcazdf' name='Highest Level of Qualification by Working Conditions 2021 FINAL.csv' table='[Highest Level of Qualification by Working Conditions 2021 FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Middle layer Super Output Areas Code' ordinal='0' />
            <column datatype='string' name='Middle layer Super Output Areas' ordinal='1' />
            <column datatype='integer' name='Distance travelled to work (5 categories) Code' ordinal='2' />
            <column datatype='string' name='Distance travelled to work (5 categories)' ordinal='3' />
            <column datatype='integer' name='Hours worked (5 categories) Code' ordinal='4' />
            <column datatype='string' name='Hours worked (5 categories)' ordinal='5' />
            <column datatype='integer' name='Highest level of qualification (7 categories) Code' ordinal='6' />
            <column datatype='string' name='Highest level of qualification (7 categories)' ordinal='7' />
            <column datatype='integer' name='Sex (2 categories) Code' ordinal='8' />
            <column datatype='string' name='Sex (2 categories)' ordinal='9' />
            <column datatype='integer' name='Observation' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Middle layer Super Output Areas Code]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle layer Super Output Areas]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work (5 categories) Code]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work (5 categories)]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours worked (5 categories) Code]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours worked (5 categories)]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest level of qualification (7 categories) Code]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest level of qualification (7 categories)]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (2 categories) Code]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (2 categories)]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[Highest Level of Qualification by Working Conditions 2021 FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance travelled to work (5 categories)1' datatype='string' name='[Distance travelled to work (5 categories)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10km to less than 30km&quot;' value='10- 30km' />
          <alias key='&quot;30km and over&quot;' value='30+ km' />
          <alias key='&quot;Less than 10km&quot;' value='&lt;10km' />
          <alias key='&quot;Not in employment or works mainly offshore, in no fixed place or outside the UK&quot;' value='Unemployed / works mainly offshore' />
        </aliases>
      </column>
      <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
          <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
          <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3 ' />
          <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
          <alias key='&quot;No qualifications&quot;' value='None' />
          <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Hours worked (5 categories)1' datatype='string' name='[Hours worked (5 categories)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Full-time: 31 to 48 hours worked&quot;' value='Full-time: 31 to 48 hrs' />
          <alias key='&quot;Full-time: 49 or more hours worked&quot;' value='Full-time: 49+ hrs' />
          <alias key='&quot;Part-time: 15 hours or less worked&quot;' value='Part-time: 15 hrs or less' />
          <alias key='&quot;Part-time: 16 to 30 hours worked&quot;' value='Part-time: 16 to 30 hrs' />
        </aliases>
      </column>
      <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' type='nominal' />
      <column caption='Sex (2 categories)1' datatype='string' name='[Sex (2 categories)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Highest Level of Qualification by Working Conditions 2021 FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[Highest Level of Qualification by Working Conditions 2021 FINAL.csv_027733941CF1446D8D11E6D06C84E21A]' role='measure' type='quantitative' />
      <column-instance column='[Sex (2 categories)]' derivation='None' name='[none:Sex (2 categories):nk]' pivot='key' type='nominal' />
      <group caption='Action (Distance travelled to work (5 categories),Sex (2 categories))' hidden='true' name='[Action (Distance travelled to work (5 categories),Sex (2 categories))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Distance travelled to work (5 categories)]' />
          <groupfilter function='level-members' level='[Sex (2 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Distance travelled to work (5 categories)1)' hidden='true' name='[Action (Distance travelled to work (5 categories)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Distance travelled to work (5 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories),Sex (2 categories))' hidden='true' name='[Action (Highest level of qualification (7 categories),Sex (2 categories))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
          <groupfilter function='level-members' level='[Sex (2 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories)1)' hidden='true' name='[Action (Highest level of qualification (7 categories)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)' hidden='true' name='[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
          <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
        </groupfilter>
      </group>
      <group caption='Action (Highest level of qualification (7 categories)1,Sex (2 categories)1)' hidden='true' name='[Action (Highest level of qualification (7 categories)1,Sex (2 categories)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
          <groupfilter function='level-members' level='[Sex (2 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Hours worked (5 categories),Sex (2 categories))' hidden='true' name='[Action (Hours worked (5 categories),Sex (2 categories))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hours worked (5 categories)]' />
          <groupfilter function='level-members' level='[Sex (2 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Hours worked (5 categories)1)' hidden='true' name='[Action (Hours worked (5 categories)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hours worked (5 categories)]' />
        </groupfilter>
      </group>
      <group caption='Action (Middle layer Super Output Areas)' hidden='true' name='[Action (Middle layer Super Output Areas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mor3690b2w92412x855715faian'>
      <datasources>
        <datasource caption='Highest Level of Qualification by Working Conditions 2021' name='federated.0mor3690b2w92412x855715faian' />
      </datasources>
      <datasource-dependencies datasource='federated.0mor3690b2w92412x855715faian'>
        <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
            <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
            <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3 ' />
            <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
            <alias key='&quot;No qualifications&quot;' value='None' />
            <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
          </aliases>
        </column>
        <column caption='Sex (2 categories)1' datatype='string' name='[Sex (2 categories)]' role='dimension' type='nominal' />
        <column-instance column='[Highest level of qualification (7 categories)]' derivation='None' name='[none:Highest level of qualification (7 categories):nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex (2 categories)]' derivation='None' name='[none:Sex (2 categories):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[none:Highest level of qualification (7 categories):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Highest level of qualification (7 categories):nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Highest level of qualification (7 categories):nk]' member='&quot;Does not apply&quot;' />
            <groupfilter function='member' level='[none:Highest level of qualification (7 categories):nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[none:Sex (2 categories):nk]'>
        <groupfilter function='level-members' level='[none:Sex (2 categories):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0t7nokr1dviuqf1go8qfn0p33ov6'>
      <datasources>
        <datasource caption='Highest Level of Qualification by Working Conditions 2021 GROUPED FINAL' name='federated.0t7nokr1dviuqf1go8qfn0p33ov6' />
      </datasources>
      <datasource-dependencies datasource='federated.0t7nokr1dviuqf1go8qfn0p33ov6'>
        <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
            <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
            <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3' />
            <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
            <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
          </aliases>
        </column>
        <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' type='nominal' />
        <column-instance column='[Highest level of qualification (7 categories)]' derivation='None' name='[none:Highest level of qualification (7 categories):nk]' pivot='key' type='nominal' />
        <column-instance column='[Middle layer Super Output Areas]' derivation='None' name='[none:Middle layer Super Output Areas:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[none:Highest level of qualification (7 categories):nk]'>
        <groupfilter function='level-members' level='[none:Highest level of qualification (7 categories):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[none:Middle layer Super Output Areas:nk]'>
        <groupfilter function='level-members' level='[none:Middle layer Super Output Areas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1fnsty007s317l187cse30nhczh2'>
      <datasources>
        <datasource caption='Economic Activity by Highest Level of Qualification 2021 GROUPED FINAL' name='federated.1fnsty007s317l187cse30nhczh2' />
      </datasources>
      <datasource-dependencies datasource='federated.1fnsty007s317l187cse30nhczh2'>
        <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' type='nominal' />
        <column-instance column='[Middle layer Super Output Areas]' derivation='None' name='[none:Middle layer Super Output Areas:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fnsty007s317l187cse30nhczh2].[none:Middle layer Super Output Areas:nk]'>
        <groupfilter function='level-members' level='[none:Middle layer Super Output Areas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action11_314A7FD5B86549C1B66E2700489CB88C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Working Conditions &amp; Education' type='sheet' worksheet='Hours Worked' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='UMAP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Working Conditions &amp; Education' />
      </command>
    </action>
    <action caption='Filter1' name='[Action12_77677F28CE954B00A8B4AD88C1B1F837]'>
      <activation type='on-select' />
      <source datasource='federated.0wm7ntz1fgj2ew13i6d091708c27' type='datasource'>
        <exclude-sheet name='Bottom 10' />
        <exclude-sheet name='Tooltip' />
        <exclude-sheet name='Top 10' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Difference%20in%20Percent%20of%20Employed%20Population?%5Bfederated.0wm7ntz1fgj2ew13i6d091708c27%5D.%5BMiddle%20layer%20Super%20Output%20Areas%5D~s0=&lt;[federated.0wm7ntz1fgj2ew13i6d091708c27].[Middle layer Super Output Areas]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Difference in Percent of Employed Population' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_0353427D175A4027A0CC9EEAA61CF137]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change in Employment between 2011 and 2021' type='sheet' worksheet='Top 10' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bottom 10,Top 10' />
        <param name='special-fields' value='all' />
        <param name='target' value='Change in Employment between 2011 and 2021' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action13_3354E17955004590B88B515A045C8352]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education' type='sheet' worksheet='TSNE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action14_1464731A4D4B4613B5F3A98E52C08535]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education' type='sheet'>
        <exclude-sheet name='Age Range' />
        <exclude-sheet name='Percentage Employed 2021' />
        <exclude-sheet name='Economic Activity' />
        <exclude-sheet name='Qualification Level' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_5A481E2D90424C4C89A0997B1A9647F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change in Employment between 2011 and 2021' type='sheet' worksheet='Bottom 10' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bottom 10,Top 10' />
        <param name='special-fields' value='all' />
        <param name='target' value='Change in Employment between 2011 and 2021' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action14_E1A2EA33602A45D086D0ADF1FBDE00B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Working Conditions &amp; Education' type='sheet' worksheet='Distance Travelled to Work' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='UMAP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Working Conditions &amp; Education' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_2AB8DB7E73FA490987F097AB2D27EB61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Working Conditions &amp; Education' type='sheet' worksheet='UMAP Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='UMAP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Working Conditions &amp; Education' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_2B6E1349BD234330BDD04B1E96749607]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Working Conditions &amp; Education' type='sheet' worksheet='UMAP' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='UMAP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Working Conditions &amp; Education' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_11803B9D42284672A44957D54ED50EC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change in Employment between 2011 and 2021' type='sheet' worksheet='Difference in Percent of Employed Population' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10,Bottom 10,Top 10' />
        <param name='special-fields' value='all' />
        <param name='target' value='Change in Employment between 2011 and 2021' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F4201DB36C9D4C00A4A13397B99E39E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education' type='sheet' worksheet='Percentage Employed 2021' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_2FA6B742FEA64D46A19D32758DA5E759]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Change in Employment between 2011 and 2021' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top 10,Bottom 10,Top 10' />
        <param name='field-captions' value='Age' />
        <param name='target' value='Change in Employment between 2011 and 2021' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_FD86ABE606104B20A7466697A4E19FFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education' type='sheet' worksheet='Economic Activity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_0B3A0AB8BB3B46FEAA66DC7696D8A04C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education' type='sheet' worksheet='Qualification Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_14B1646B06804882B44CAF01BB8BD429]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education' type='sheet' worksheet='Age Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_39242B598C0645E288D114F20571A63D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Working Conditions &amp; Education' type='sheet' worksheet='Qualification Level (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='UMAP' />
        <param name='special-fields' value='all' />
        <param name='target' value='Working Conditions &amp; Education' />
      </command>
    </action>
    <datasources>
      <datasource caption='Economic Activity by Age 2011 and 2021' name='federated.0wm7ntz1fgj2ew13i6d091708c27' />
    </datasources>
    <datasource-dependencies datasource='federated.0wm7ntz1fgj2ew13i6d091708c27'>
      <column caption='Middle layer Super Output Areas1' datatype='string' name='[Middle layer Super Output Areas]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age Demographics of 2011 &amp; 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic Activity by Age 2011 and 2021' name='federated.0wm7ntz1fgj2ew13i6d091708c27' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm7ntz1fgj2ew13i6d091708c27'>
            <column caption='Age1' datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 16 to 24&quot;' value='16 - 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 - 34' />
                <alias key='&quot;Age 35 to 49&quot;' value='35 - 49' />
                <alias key='&quot;Age 50 to 64&quot;' value='50 - 64' />
                <alias key='&quot;Age 65 and over&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='Economic Activity1' datatype='string' name='[Economic Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Middle layer Super Output Areas Code]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Code]' type='nominal' />
            <column caption='Middle layer Super Output Areas1' datatype='string' name='[Middle layer Super Output Areas]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Name]' type='nominal' />
            <column datatype='integer' name='[Observation]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Observation]' derivation='Sum' name='[pcto:sum:Observation:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[Action (Middle layer Super Output Areas Code)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas Code]' user:ui-action-filter='[Action2_11803B9D42284672A44957D54ED50EC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[Action (Middle layer Super Output Areas)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas]' user:ui-action-filter='[Action4_33E9FC3BD2BA46EC920B4102BAEBADA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[Action (Middle layer Super Output Areas1)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas]' user:ui-action-filter='[Action4_33E9FC3BD2BA46EC920B4102BAEBADA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Age:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Economic Activity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Economic Activity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Economic Activity:nk]' member='&quot;Does not apply&quot;' />
                <groupfilter function='member' level='[none:Economic Activity:nk]' member='&quot;Employed&quot;' />
                <groupfilter function='member' level='[none:Economic Activity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]</column>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Action (Middle layer Super Output Areas)]</column>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Economic Activity:nk]</column>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Action (Middle layer Super Output Areas1)]</column>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Action (Middle layer Super Output Areas Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</rows>
        <cols>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Age 16 to 24&quot;</value>
                <value>2021</value>
                <value>0.12896687125850481</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Age 16 to 24&quot;</value>
                <value>2011</value>
                <value>0.14553938812967218</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Age 25 to 34&quot;</value>
                <value>2021</value>
                <value>0.16415615780945519</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Age 25 to 34&quot;</value>
                <value>2011</value>
                <value>0.16407377012594859</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Age 35 to 49&quot;</value>
                <value>2021</value>
                <value>0.23691930818561766</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Age 35 to 49&quot;</value>
                <value>2011</value>
                <value>0.26238661704628702</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Age 50 to 64&quot;</value>
                <value>2021</value>
                <value>0.24024437076110639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Age 50 to 64&quot;</value>
                <value>2011</value>
                <value>0.22417981379515167</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Age 65 and over&quot;</value>
                <value>2021</value>
                <value>0.22971329198531595</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Year:ok]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[pcto:sum:Observation:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Age 65 and over&quot;</value>
                <value>2011</value>
                <value>0.20382041090294056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Age Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic Activity by Highest Level of Qualification 2021' name='federated.1ttvd59130fvt51h5ysd40tgq3cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttvd59130fvt51h5ysd40tgq3cr'>
            <column datatype='string' name='[Age (6 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aged 16 to 24 years&quot;' value='16 - 24' />
                <alias key='&quot;Aged 25 to 34 years&quot;' value='25 - 34' />
                <alias key='&quot;Aged 35 to 49 years&quot;' value='35 - 49' />
                <alias key='&quot;Aged 50 to 64 years&quot;' value='50 - 64' />
                <alias key='&quot;Aged 65 years and over&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='Economic activity status (4 categories)1' datatype='string' name='[Economic activity status (4 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Economically active: In employment (including full-time students)&quot;' value='Economically Active:Employed' />
                <alias key='&quot;Economically active: Unemployed (including full-time students)&quot;' value='Economically Active: Unemployed' />
                <alias key='&quot;Economically inactive&quot;' value='Economically Inactive' />
              </aliases>
            </column>
            <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
                <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
                <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3' />
                <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
                <alias key='&quot;No qualifications&quot;' value='None' />
                <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Middle layer Super Output Areas Code1' datatype='string' name='[Middle layer Super Output Areas Code]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Code]' type='nominal' />
            <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Name]' type='nominal' />
            <column datatype='integer' name='[Observation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (2 categories)]' role='dimension' type='nominal' />
            <column-instance column='[Age (6 categories)]' derivation='None' name='[none:Age (6 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation]' derivation='Sum' name='[pcto:sum:Observation:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Observation]' derivation='Sum' name='[sum:Observation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Economic activity status (4 categories)1)]'>
            <groupfilter function='level-members' level='[Economic activity status (4 categories)]' user:ui-action-filter='[Action10_E3D1DE1384DB4524973B932B5389982E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Economic activity status (4 categories)1,Sex (2 categories))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FD86ABE606104B20A7466697A4E19FFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Economic activity status (4 categories)]' />
              <groupfilter function='level-members' level='[Sex (2 categories)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories),Sex (2 categories))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B3A0AB8BB3B46FEAA66DC7696D8A04C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Sex (2 categories)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1)]'>
            <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' user:ui-action-filter='[Action14_1464731A4D4B4613B5F3A98E52C08535]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_3354E17955004590B88B515A045C8352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Sex (2 categories))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B3A0AB8BB3B46FEAA66DC7696D8A04C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Sex (2 categories)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Sex (2 categories)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B3A0AB8BB3B46FEAA66DC7696D8A04C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Sex (2 categories)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas Code)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas Code]' user:ui-action-filter='[Action3_F4201DB36C9D4C00A4A13397B99E39E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas Code1)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas Code]' user:ui-action-filter='[Action3_F4201DB36C9D4C00A4A13397B99E39E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas]' user:ui-action-filter='[Action13_3354E17955004590B88B515A045C8352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Age (6 categories):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (6 categories):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (6 categories):nk]' member='&quot;Aged 15 years and under&quot;' />
                <groupfilter function='member' level='[none:Age (6 categories):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Age (6 categories):nk]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas Code)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories),Sex (2 categories))]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Sex (2 categories)1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Economic activity status (4 categories)1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas Code1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Sex (2 categories))]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Economic activity status (4 categories)1,Sex (2 categories))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Age (6 categories):nk]' />
              <size column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[pcto:sum:Observation:qk]' />
              <tooltip column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[sum:Observation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[sum:Observation:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Age (6 categories):nk]</field>
                  <field>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[sum:Observation:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aged 35 to 49 years&quot;</value>
                <value>11525659</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Age (6 categories):nk]</field>
                  <field>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[pcto:sum:Observation:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aged 25 to 34 years&quot;</value>
                <value>0.1657674123974533</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Age (6 categories):nk]</field>
                  <field>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[pcto:sum:Observation:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aged 16 to 24 years&quot;</value>
                <value>0.13009674825049408</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Age (6 categories):nk]</field>
                  <field>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[pcto:sum:Observation:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aged 50 to 64 years&quot;</value>
                <value>0.23901567341342789</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Age (6 categories):nk]</field>
                  <field>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[pcto:sum:Observation:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aged 65 years and over&quot;</value>
                <value>0.22779785767759969</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Blank Sheet'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic Activity by Age 2011 and 2021' name='federated.0wm7ntz1fgj2ew13i6d091708c27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select table view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 10&quot;'>
              <calculation class='tableau' formula='&quot;Top 10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wm7ntz1fgj2ew13i6d091708c27'>
            <column caption='2021 Employed Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2728899906648883201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Economic Activity]=&apos;Economically active: In employment (including full-time students)&apos;,[Observation],0))/SUM(IIF(([Economic Activity]=&apos;Economically active: In employment (including full-time students)&apos; OR [Economic Activity]=&apos;Economically active: Unemployed (including full-time students)&apos; OR [Economic Activity]=&apos;Economically inactive&apos;),[Observation],0))' />
            </column>
            <column caption='2011 Employed Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2728899906650423298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Economic Activity]=&apos;Employed&apos;,[Observation],0))/SUM(IIF([Economic Activity]=&apos;Total&apos;,[Observation],0))' />
            </column>
            <column caption='Percentage Delta' datatype='real' default-format='p0.00%' name='[Calculation_2728899906650697731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2728899906648883201]-[Calculation_2728899906650423298]' />
            </column>
            <column caption='Display Sheet' datatype='string' name='[Calculation_623748558441578516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Economic Activity1' datatype='string' name='[Economic Activity]' role='dimension' type='nominal' />
            <column caption='Middle layer Super Output Areas1' datatype='string' name='[Middle layer Super Output Areas]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Name]' type='nominal' />
            <column datatype='integer' name='[Observation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623748558441578516]' derivation='None' name='[none:Calculation_623748558441578516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Middle layer Super Output Areas]' derivation='None' name='[none:Middle layer Super Output Areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2728899906650697731]' derivation='User' name='[usr:Calculation_2728899906650697731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[Action (Middle layer Super Output Areas1)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas]' user:ui-action-filter='[Action13_0353427D175A4027A0CC9EEAA61CF137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Calculation_623748558441578516:nk]'>
            <groupfilter function='member' level='[none:Calculation_623748558441578516:nk]' member='&quot;Bottom 10&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Middle layer Super Output Areas:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2728899906650697731]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Middle layer Super Output Areas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Middle layer Super Output Areas:nk]' direction='ASC' using='[federated.0wm7ntz1fgj2ew13i6d091708c27].[usr:Calculation_2728899906650697731:qk]' />
          <slices>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Middle layer Super Output Areas:nk]</column>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Calculation_623748558441578516:nk]</column>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Action (Middle layer Super Output Areas1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[usr:Calculation_2728899906650697731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Middle layer Super Output Areas:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Difference in Percent of Employed Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic Activity by Age 2011 and 2021' name='federated.0wm7ntz1fgj2ew13i6d091708c27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wm7ntz1fgj2ew13i6d091708c27'>
            <column caption='Age1' datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Age 16 to 24&quot;' value='16 - 24' />
                <alias key='&quot;Age 25 to 34&quot;' value='25 - 34' />
                <alias key='&quot;Age 35 to 49&quot;' value='35 - 49' />
                <alias key='&quot;Age 50 to 64&quot;' value='50 - 64' />
                <alias key='&quot;Age 65 and over&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='2021 Employed Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2728899906648883201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Economic Activity]=&apos;Economically active: In employment (including full-time students)&apos;,[Observation],0))/SUM(IIF(([Economic Activity]=&apos;Economically active: In employment (including full-time students)&apos; OR [Economic Activity]=&apos;Economically active: Unemployed (including full-time students)&apos; OR [Economic Activity]=&apos;Economically inactive&apos;),[Observation],0))' />
            </column>
            <column caption='2011 Employed Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2728899906650423298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Economic Activity]=&apos;Employed&apos;,[Observation],0))/SUM(IIF([Economic Activity]=&apos;Total&apos;,[Observation],0))' />
            </column>
            <column caption='Percentage Delta' datatype='real' default-format='p0.00%' name='[Calculation_2728899906650697731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2728899906648883201]-[Calculation_2728899906650423298]' />
            </column>
            <column caption='Economic Activity1' datatype='string' name='[Economic Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Middle layer Super Output Areas Code]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Code]' type='nominal' />
            <column caption='Middle layer Super Output Areas1' datatype='string' name='[Middle layer Super Output Areas]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Name]' type='nominal' />
            <column datatype='integer' name='[Observation]' role='measure' type='quantitative' />
            <column-instance column='[Middle layer Super Output Areas]' derivation='Attribute' name='[attr:Middle layer Super Output Areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Activity]' derivation='None' name='[none:Economic Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Middle layer Super Output Areas Code]' derivation='None' name='[none:Middle layer Super Output Areas Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2728899906650697731]' derivation='User' name='[usr:Calculation_2728899906650697731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[Action (Middle layer Super Output Areas1)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas]' user:ui-action-filter='[Action13_0353427D175A4027A0CC9EEAA61CF137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Age:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Economic Activity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Economic Activity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Economic Activity:nk]' member='&quot;Does not apply&quot;' />
                <groupfilter function='member' level='[none:Economic Activity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]</column>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Economic Activity:nk]</column>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Action (Middle layer Super Output Areas1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[usr:Calculation_2728899906650697731:qk]' />
              <lod column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Middle layer Super Output Areas Code:nk]' />
              <tooltip column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[attr:Middle layer Super Output Areas:nk]' />
              <geometry column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geographical Area: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0wm7ntz1fgj2ew13i6d091708c27].[attr:Middle layer Super Output Areas:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Delta:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0wm7ntz1fgj2ew13i6d091708c27].[usr:Calculation_2728899906650697731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Latitude (generated)]</rows>
        <cols>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='8'>Graph illustrates the difference in the percent of population empoyed between 2011 and 2021 per region</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='8'>e.g.:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='8'>Area: East Riding of Yorkshire 039</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='8'>2011: 46.41% employed</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='8'>2021: 42.95% employed</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='8'>Difference in Percent =  -3.46%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='167910.87394357333'>
                  <node-reference>
                    <axis>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7540337.0121779088'>
                  <node-reference>
                    <axis>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='1.5083690443337823' v='55.909078523640083' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='742417.46199490689'>
                  <node-reference>
                    <axis>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7058221.844144633'>
                  <node-reference>
                    <axis>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='6.6692495330724881' v='53.404762661864055' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Distance Travelled to Work'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Highest Level of Qualification by Working Conditions 2021' name='federated.0mor3690b2w92412x855715faian' />
          </datasources>
          <datasource-dependencies datasource='federated.0mor3690b2w92412x855715faian'>
            <column caption='Distance travelled to work (5 categories)1' datatype='string' name='[Distance travelled to work (5 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10km to less than 30km&quot;' value='10- 30km' />
                <alias key='&quot;30km and over&quot;' value='30+ km' />
                <alias key='&quot;Less than 10km&quot;' value='&lt;10km' />
                <alias key='&quot;Not in employment or works mainly offshore, in no fixed place or outside the UK&quot;' value='Unemployed / works mainly offshore' />
              </aliases>
            </column>
            <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
                <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
                <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3 ' />
                <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
                <alias key='&quot;No qualifications&quot;' value='None' />
                <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Hours worked (5 categories)1' datatype='string' name='[Hours worked (5 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Full-time: 31 to 48 hours worked&quot;' value='Full-time: 31 to 48 hrs' />
                <alias key='&quot;Full-time: 49 or more hours worked&quot;' value='Full-time: 49+ hrs' />
                <alias key='&quot;Part-time: 15 hours or less worked&quot;' value='Part-time: 15 hrs or less' />
                <alias key='&quot;Part-time: 16 to 30 hours worked&quot;' value='Part-time: 16 to 30 hrs' />
              </aliases>
            </column>
            <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Observation]' role='measure' type='quantitative' />
            <column caption='Sex (2 categories)1' datatype='string' name='[Sex (2 categories)]' role='dimension' type='nominal' />
            <column-instance column='[Distance travelled to work (5 categories)]' derivation='None' name='[none:Distance travelled to work (5 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest level of qualification (7 categories)]' derivation='None' name='[none:Highest level of qualification (7 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Middle layer Super Output Areas]' derivation='None' name='[none:Middle layer Super Output Areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (2 categories)]' derivation='None' name='[none:Sex (2 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation]' derivation='Sum' name='[pcto:sum:Observation:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Observation]' derivation='Sum' name='[sum:Observation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories)1)]'>
            <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' user:ui-action-filter='[Action9_39242B598C0645E288D114F20571A63D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Hours worked (5 categories)1)]'>
            <groupfilter function='level-members' level='[Hours worked (5 categories)]' user:ui-action-filter='[Action11_314A7FD5B86549C1B66E2700489CB88C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mor3690b2w92412x855715faian].[none:Distance travelled to work (5 categories):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not in employment or works mainly offshore, in no fixed place or outside the UK&quot;</bucket>
              <bucket>&quot;Works mainly from home&quot;</bucket>
              <bucket>&quot;Less than 10km&quot;</bucket>
              <bucket>&quot;10km to less than 30km&quot;</bucket>
              <bucket>&quot;30km and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[none:Middle layer Super Output Areas:nk]'>
            <groupfilter function='level-members' level='[none:Middle layer Super Output Areas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mor3690b2w92412x855715faian].[none:Sex (2 categories):nk]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories)1)]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[Action (Hours worked (5 categories)1)]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[none:Highest level of qualification (7 categories):nk]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[none:Middle layer Super Output Areas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mor3690b2w92412x855715faian].[pcto:sum:Observation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Observation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mor3690b2w92412x855715faian].[sum:Observation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mor3690b2w92412x855715faian].[sum:Observation:qk]</rows>
        <cols>[federated.0mor3690b2w92412x855715faian].[none:Distance travelled to work (5 categories):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic Activity by Highest Level of Qualification 2021' name='federated.1ttvd59130fvt51h5ysd40tgq3cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttvd59130fvt51h5ysd40tgq3cr'>
            <column datatype='string' name='[Age (6 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aged 16 to 24 years&quot;' value='16 - 24' />
                <alias key='&quot;Aged 25 to 34 years&quot;' value='25 - 34' />
                <alias key='&quot;Aged 35 to 49 years&quot;' value='35 - 49' />
                <alias key='&quot;Aged 50 to 64 years&quot;' value='50 - 64' />
                <alias key='&quot;Aged 65 years and over&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='Economic activity status (4 categories)1' datatype='string' name='[Economic activity status (4 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Economically active: In employment (including full-time students)&quot;' value='Economically Active:Employed' />
                <alias key='&quot;Economically active: Unemployed (including full-time students)&quot;' value='Economically Active: Unemployed' />
                <alias key='&quot;Economically inactive&quot;' value='Economically Inactive' />
              </aliases>
            </column>
            <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
                <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
                <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3' />
                <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
                <alias key='&quot;No qualifications&quot;' value='None' />
                <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Middle layer Super Output Areas Code1' datatype='string' name='[Middle layer Super Output Areas Code]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Code]' type='nominal' />
            <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Name]' type='nominal' />
            <column datatype='integer' name='[Observation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (2 categories)]' role='dimension' type='nominal' />
            <column-instance column='[Economic activity status (4 categories)]' derivation='None' name='[none:Economic activity status (4 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (2 categories)]' derivation='None' name='[none:Sex (2 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation]' derivation='Sum' name='[sum:Observation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Age (6 categories))]'>
            <groupfilter function='level-members' level='[Age (6 categories)]' user:ui-action-filter='[Action6_14B1646B06804882B44CAF01BB8BD429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Age (6 categories)1)]'>
            <groupfilter function='level-members' level='[Age (6 categories)]' user:ui-action-filter='[Action6_14B1646B06804882B44CAF01BB8BD429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Economic activity status (4 categories)1)]'>
            <groupfilter function='level-members' level='[Economic activity status (4 categories)]' user:ui-action-filter='[Action10_E3D1DE1384DB4524973B932B5389982E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories),Sex (2 categories))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B3A0AB8BB3B46FEAA66DC7696D8A04C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Sex (2 categories)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1)]'>
            <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' user:ui-action-filter='[Action14_1464731A4D4B4613B5F3A98E52C08535]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_3354E17955004590B88B515A045C8352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Sex (2 categories))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B3A0AB8BB3B46FEAA66DC7696D8A04C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Sex (2 categories)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Sex (2 categories)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B3A0AB8BB3B46FEAA66DC7696D8A04C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Sex (2 categories)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas Code)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas Code]' user:ui-action-filter='[Action3_F4201DB36C9D4C00A4A13397B99E39E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas Code1)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas Code]' user:ui-action-filter='[Action3_F4201DB36C9D4C00A4A13397B99E39E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas]' user:ui-action-filter='[Action13_3354E17955004590B88B515A045C8352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Economic activity status (4 categories):nk]'>
            <groupfilter function='level-members' level='[none:Economic activity status (4 categories):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Economic activity status (4 categories):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Economically active: In employment (including full-time students)&quot;</bucket>
              <bucket>&quot;Economically active: Unemployed (including full-time students)&quot;</bucket>
              <bucket>&quot;Economically inactive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Sex (2 categories):nk]' direction='DESC' />
          <slices>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Economic activity status (4 categories):nk]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas Code)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories),Sex (2 categories))]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Age (6 categories))]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Age (6 categories)1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Sex (2 categories)1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Economic activity status (4 categories)1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas Code1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Sex (2 categories))]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Sex (2 categories):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Observation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttvd59130fvt51h5ysd40tgq3cr].[sum:Observation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[sum:Observation:qk]</rows>
        <cols>([federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Economic activity status (4 categories):nk] / [federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Sex (2 categories):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Worked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Highest Level of Qualification by Working Conditions 2021' name='federated.0mor3690b2w92412x855715faian' />
          </datasources>
          <datasource-dependencies datasource='federated.0mor3690b2w92412x855715faian'>
            <column caption='Distance travelled to work (5 categories)1' datatype='string' name='[Distance travelled to work (5 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10km to less than 30km&quot;' value='10- 30km' />
                <alias key='&quot;30km and over&quot;' value='30+ km' />
                <alias key='&quot;Less than 10km&quot;' value='&lt;10km' />
                <alias key='&quot;Not in employment or works mainly offshore, in no fixed place or outside the UK&quot;' value='Unemployed / works mainly offshore' />
              </aliases>
            </column>
            <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
                <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
                <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3 ' />
                <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
                <alias key='&quot;No qualifications&quot;' value='None' />
                <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Hours worked (5 categories)1' datatype='string' name='[Hours worked (5 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Full-time: 31 to 48 hours worked&quot;' value='Full-time: 31 to 48 hrs' />
                <alias key='&quot;Full-time: 49 or more hours worked&quot;' value='Full-time: 49+ hrs' />
                <alias key='&quot;Part-time: 15 hours or less worked&quot;' value='Part-time: 15 hrs or less' />
                <alias key='&quot;Part-time: 16 to 30 hours worked&quot;' value='Part-time: 16 to 30 hrs' />
              </aliases>
            </column>
            <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Observation]' role='measure' type='quantitative' />
            <column caption='Sex (2 categories)1' datatype='string' name='[Sex (2 categories)]' role='dimension' type='nominal' />
            <column-instance column='[Highest level of qualification (7 categories)]' derivation='None' name='[none:Highest level of qualification (7 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours worked (5 categories)]' derivation='None' name='[none:Hours worked (5 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (2 categories)]' derivation='None' name='[none:Sex (2 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation]' derivation='Sum' name='[pcto:sum:Observation:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Observation]' derivation='Sum' name='[sum:Observation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Distance travelled to work (5 categories)1)]'>
            <groupfilter function='level-members' level='[Distance travelled to work (5 categories)]' user:ui-action-filter='[Action14_E1A2EA33602A45D086D0ADF1FBDE00B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories),Sex (2 categories))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2DAEE038F6504B22B1314608ABFF6B62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Sex (2 categories)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories)1)]'>
            <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' user:ui-action-filter='[Action9_39242B598C0645E288D114F20571A63D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_2B6E1349BD234330BDD04B1E96749607]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories)1,Sex (2 categories)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2DAEE038F6504B22B1314608ABFF6B62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Sex (2 categories)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Hours worked (5 categories)1)]'>
            <groupfilter function='level-members' level='[Hours worked (5 categories)]' user:ui-action-filter='[Action9_A81362CBD4FE4C9DA458DD5FA8275D0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Middle layer Super Output Areas)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas]' user:ui-action-filter='[Action16_2B6E1349BD234330BDD04B1E96749607]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[none:Hours worked (5 categories):nk]'>
            <groupfilter function='level-members' level='[none:Hours worked (5 categories):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mor3690b2w92412x855715faian].[none:Hours worked (5 categories):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Part-time: 15 hours or less worked&quot;</bucket>
              <bucket>&quot;Part-time: 16 to 30 hours worked&quot;</bucket>
              <bucket>&quot;Full-time: 31 to 48 hours worked&quot;</bucket>
              <bucket>&quot;Full-time: 49 or more hours worked&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mor3690b2w92412x855715faian].[none:Hours worked (5 categories):nk]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories),Sex (2 categories))]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories)1,Sex (2 categories)1)]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories)1)]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[Action (Distance travelled to work (5 categories)1)]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[none:Sex (2 categories):nk]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[Action (Hours worked (5 categories)1)]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[none:Highest level of qualification (7 categories):nk]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[Action (Middle layer Super Output Areas)]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mor3690b2w92412x855715faian].[pcto:sum:Observation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Observation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mor3690b2w92412x855715faian].[sum:Observation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mor3690b2w92412x855715faian].[sum:Observation:qk]</rows>
        <cols>[federated.0mor3690b2w92412x855715faian].[none:Hours worked (5 categories):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Employed 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic Activity by Highest Level of Qualification 2021' name='federated.1ttvd59130fvt51h5ysd40tgq3cr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ttvd59130fvt51h5ysd40tgq3cr'>
            <column datatype='string' name='[Age (6 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aged 16 to 24 years&quot;' value='16 - 24' />
                <alias key='&quot;Aged 25 to 34 years&quot;' value='25 - 34' />
                <alias key='&quot;Aged 35 to 49 years&quot;' value='35 - 49' />
                <alias key='&quot;Aged 50 to 64 years&quot;' value='50 - 64' />
                <alias key='&quot;Aged 65 years and over&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='2021 Employed Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2728899906718732294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Economic activity status (4 categories)]=&apos;Economically active: In employment (including full-time students)&apos;,[Observation],0))/SUM(IIF(([Economic activity status (4 categories)]=&apos;Economically active: In employment (including full-time students)&apos; OR [Economic activity status (4 categories)]=&apos;Economically active: Unemployed (including full-time students)&apos; OR [Economic activity status (4 categories)]=&apos;Economically inactive&apos;),[Observation],0))' />
            </column>
            <column caption='Economic activity status (4 categories)1' datatype='string' name='[Economic activity status (4 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Economically active: In employment (including full-time students)&quot;' value='Economically Active:Employed' />
                <alias key='&quot;Economically active: Unemployed (including full-time students)&quot;' value='Economically Active: Unemployed' />
                <alias key='&quot;Economically inactive&quot;' value='Economically Inactive' />
              </aliases>
            </column>
            <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
                <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
                <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3' />
                <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
                <alias key='&quot;No qualifications&quot;' value='None' />
                <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Middle layer Super Output Areas Code1' datatype='string' name='[Middle layer Super Output Areas Code]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Code]' type='nominal' />
            <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Name]' type='nominal' />
            <column datatype='integer' name='[Observation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (2 categories)]' role='dimension' type='nominal' />
            <column-instance column='[Middle layer Super Output Areas]' derivation='Attribute' name='[attr:Middle layer Super Output Areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (6 categories)]' derivation='None' name='[none:Age (6 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Middle layer Super Output Areas Code]' derivation='None' name='[none:Middle layer Super Output Areas Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2728899906718732294]' derivation='User' name='[usr:Calculation_2728899906718732294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Age (6 categories))]'>
            <groupfilter function='level-members' level='[Age (6 categories)]' user:ui-action-filter='[Action6_14B1646B06804882B44CAF01BB8BD429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Age (6 categories)1)]'>
            <groupfilter function='level-members' level='[Age (6 categories)]' user:ui-action-filter='[Action6_14B1646B06804882B44CAF01BB8BD429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Economic activity status (4 categories)1)]'>
            <groupfilter function='level-members' level='[Economic activity status (4 categories)]' user:ui-action-filter='[Action10_E3D1DE1384DB4524973B932B5389982E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Economic activity status (4 categories)1,Sex (2 categories))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FD86ABE606104B20A7466697A4E19FFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Economic activity status (4 categories)]' />
              <groupfilter function='level-members' level='[Sex (2 categories)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories),Sex (2 categories))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B3A0AB8BB3B46FEAA66DC7696D8A04C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Sex (2 categories)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1)]'>
            <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' user:ui-action-filter='[Action14_1464731A4D4B4613B5F3A98E52C08535]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_3354E17955004590B88B515A045C8352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Sex (2 categories))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B3A0AB8BB3B46FEAA66DC7696D8A04C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Sex (2 categories)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Sex (2 categories)1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0B3A0AB8BB3B46FEAA66DC7696D8A04C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Sex (2 categories)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas]' user:ui-action-filter='[Action13_3354E17955004590B88B515A045C8352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Age (6 categories):nk]'>
            <groupfilter function='level-members' level='[none:Age (6 categories):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Age (6 categories):nk]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories),Sex (2 categories))]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Age (6 categories))]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Age (6 categories)1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Latitude (generated)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Longitude (generated)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Sex (2 categories)1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Economic activity status (4 categories)1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Sex (2 categories))]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Economic activity status (4 categories)1,Sex (2 categories))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[usr:Calculation_2728899906718732294:qk]' />
              <lod column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Middle layer Super Output Areas Code:nk]' />
              <tooltip column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[attr:Middle layer Super Output Areas:nk]' />
              <geometry column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geographical Area: </run>
                <run bold='true'><![CDATA[<[federated.1ttvd59130fvt51h5ysd40tgq3cr].[attr:Middle layer Super Output Areas:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of People Employed:</run>
                <run bold='true'><![CDATA[ <[federated.1ttvd59130fvt51h5ysd40tgq3cr].[usr:Calculation_2728899906718732294:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Latitude (generated)]</rows>
        <cols>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic Activity by Highest Level of Qualification 2021' name='federated.1ttvd59130fvt51h5ysd40tgq3cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttvd59130fvt51h5ysd40tgq3cr'>
            <column datatype='string' name='[Age (6 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Aged 16 to 24 years&quot;' value='16 - 24' />
                <alias key='&quot;Aged 25 to 34 years&quot;' value='25 - 34' />
                <alias key='&quot;Aged 35 to 49 years&quot;' value='35 - 49' />
                <alias key='&quot;Aged 50 to 64 years&quot;' value='50 - 64' />
                <alias key='&quot;Aged 65 years and over&quot;' value='65+' />
              </aliases>
            </column>
            <column caption='Economic activity status (4 categories)1' datatype='string' name='[Economic activity status (4 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Economically active: In employment (including full-time students)&quot;' value='Economically Active:Employed' />
                <alias key='&quot;Economically active: Unemployed (including full-time students)&quot;' value='Economically Active: Unemployed' />
                <alias key='&quot;Economically inactive&quot;' value='Economically Inactive' />
              </aliases>
            </column>
            <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
                <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
                <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3' />
                <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
                <alias key='&quot;No qualifications&quot;' value='None' />
                <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Middle layer Super Output Areas Code1' datatype='string' name='[Middle layer Super Output Areas Code]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Code]' type='nominal' />
            <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Name]' type='nominal' />
            <column datatype='integer' name='[Observation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (2 categories)]' role='dimension' type='nominal' />
            <column-instance column='[Highest level of qualification (7 categories)]' derivation='None' name='[none:Highest level of qualification (7 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (2 categories)]' derivation='None' name='[none:Sex (2 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation]' derivation='Sum' name='[sum:Observation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Age (6 categories))]'>
            <groupfilter function='level-members' level='[Age (6 categories)]' user:ui-action-filter='[Action6_14B1646B06804882B44CAF01BB8BD429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Age (6 categories)1)]'>
            <groupfilter function='level-members' level='[Age (6 categories)]' user:ui-action-filter='[Action6_14B1646B06804882B44CAF01BB8BD429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Economic activity status (4 categories)1)]'>
            <groupfilter function='level-members' level='[Economic activity status (4 categories)]' user:ui-action-filter='[Action10_E3D1DE1384DB4524973B932B5389982E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Economic activity status (4 categories)1,Sex (2 categories))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_FD86ABE606104B20A7466697A4E19FFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Economic activity status (4 categories)]' />
              <groupfilter function='level-members' level='[Sex (2 categories)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1)]'>
            <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' user:ui-action-filter='[Action14_1464731A4D4B4613B5F3A98E52C08535]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_3354E17955004590B88B515A045C8352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas Code)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas Code]' user:ui-action-filter='[Action3_F4201DB36C9D4C00A4A13397B99E39E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas Code1)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas Code]' user:ui-action-filter='[Action3_F4201DB36C9D4C00A4A13397B99E39E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas]' user:ui-action-filter='[Action13_3354E17955004590B88B515A045C8352]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Highest level of qualification (7 categories):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No qualifications&quot;</bucket>
              <bucket>&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;</bucket>
              <bucket>&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;</bucket>
              <bucket>&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;</bucket>
              <bucket>&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;</bucket>
              <bucket>&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Sex (2 categories):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas Code)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Age (6 categories))]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Age (6 categories)1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Economic activity status (4 categories)1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Middle layer Super Output Areas Code1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Highest level of qualification (7 categories)1)]</column>
            <column>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[Action (Economic activity status (4 categories)1,Sex (2 categories))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Sex (2 categories):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Observation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttvd59130fvt51h5ysd40tgq3cr].[sum:Observation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ttvd59130fvt51h5ysd40tgq3cr].[sum:Observation:qk]</rows>
        <cols>([federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Highest level of qualification (7 categories):nk] / [federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Sex (2 categories):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification Level (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Qualification Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Highest Level of Qualification by Working Conditions 2021' name='federated.0mor3690b2w92412x855715faian' />
          </datasources>
          <datasource-dependencies datasource='federated.0mor3690b2w92412x855715faian'>
            <column caption='Distance travelled to work (5 categories)1' datatype='string' name='[Distance travelled to work (5 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10km to less than 30km&quot;' value='10- 30km' />
                <alias key='&quot;30km and over&quot;' value='30+ km' />
                <alias key='&quot;Less than 10km&quot;' value='&lt;10km' />
                <alias key='&quot;Not in employment or works mainly offshore, in no fixed place or outside the UK&quot;' value='Unemployed / works mainly offshore' />
              </aliases>
            </column>
            <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
                <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
                <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3 ' />
                <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
                <alias key='&quot;No qualifications&quot;' value='None' />
                <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Hours worked (5 categories)1' datatype='string' name='[Hours worked (5 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Full-time: 31 to 48 hours worked&quot;' value='Full-time: 31 to 48 hrs' />
                <alias key='&quot;Full-time: 49 or more hours worked&quot;' value='Full-time: 49+ hrs' />
                <alias key='&quot;Part-time: 15 hours or less worked&quot;' value='Part-time: 15 hrs or less' />
                <alias key='&quot;Part-time: 16 to 30 hours worked&quot;' value='Part-time: 16 to 30 hrs' />
              </aliases>
            </column>
            <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Observation]' role='measure' type='quantitative' />
            <column caption='Sex (2 categories)1' datatype='string' name='[Sex (2 categories)]' role='dimension' type='nominal' />
            <column-instance column='[Highest level of qualification (7 categories)]' derivation='None' name='[none:Highest level of qualification (7 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (2 categories)]' derivation='None' name='[none:Sex (2 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Observation]' derivation='Sum' name='[pcto:sum:Observation:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Observation]' derivation='Sum' name='[sum:Observation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Distance travelled to work (5 categories)1)]'>
            <groupfilter function='level-members' level='[Distance travelled to work (5 categories)]' user:ui-action-filter='[Action14_E1A2EA33602A45D086D0ADF1FBDE00B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories)1)]'>
            <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' user:ui-action-filter='[Action15_2AB8DB7E73FA490987F097AB2D27EB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_2B6E1349BD234330BDD04B1E96749607]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Hours worked (5 categories)1)]'>
            <groupfilter function='level-members' level='[Hours worked (5 categories)]' user:ui-action-filter='[Action11_314A7FD5B86549C1B66E2700489CB88C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Middle layer Super Output Areas)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas]' user:ui-action-filter='[Action16_2B6E1349BD234330BDD04B1E96749607]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mor3690b2w92412x855715faian].[none:Highest level of qualification (7 categories):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No qualifications&quot;</bucket>
              <bucket>&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;</bucket>
              <bucket>&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;</bucket>
              <bucket>&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;</bucket>
              <bucket>&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;</bucket>
              <bucket>&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mor3690b2w92412x855715faian].[none:Highest level of qualification (7 categories):nk]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[Action (Hours worked (5 categories)1)]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[Action (Distance travelled to work (5 categories)1)]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[none:Sex (2 categories):nk]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[Action (Middle layer Super Output Areas)]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]</column>
            <column>[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mor3690b2w92412x855715faian].[pcto:sum:Observation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Observation: &lt;</run>
                <run fontcolor='#787878'>[federated.0mor3690b2w92412x855715faian].[sum:Observation:qk]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mor3690b2w92412x855715faian].[sum:Observation:qk]</rows>
        <cols>[federated.0mor3690b2w92412x855715faian].[none:Highest level of qualification (7 categories):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSNE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>*Dimensions reduced: Sex, Age Range &amp; Economic Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic Activity by Highest Level of Qualification 2021 GROUPED FINAL' name='federated.1fnsty007s317l187cse30nhczh2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnsty007s317l187cse30nhczh2'>
            <column datatype='real' name='[Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Component 2]' role='measure' type='quantitative' />
            <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
                <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
                <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3' />
                <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
                <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' type='nominal' />
            <column-instance column='[Highest level of qualification (7 categories)]' derivation='None' name='[none:Highest level of qualification (7 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Middle layer Super Output Areas]' derivation='None' name='[none:Middle layer Super Output Areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Component 1]' derivation='Sum' name='[sum:Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Component 2]' derivation='Sum' name='[sum:Component 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnsty007s317l187cse30nhczh2].[Action (Highest level of qualification (7 categories)1)]'>
            <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' user:ui-action-filter='[Action5_0B3A0AB8BB3B46FEAA66DC7696D8A04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fnsty007s317l187cse30nhczh2].[none:Highest level of qualification (7 categories):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;</bucket>
              <bucket>&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;</bucket>
              <bucket>&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;</bucket>
              <bucket>&quot;No qualifications&quot;</bucket>
              <bucket>&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;</bucket>
              <bucket>&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fnsty007s317l187cse30nhczh2].[none:Middle layer Super Output Areas:nk]</column>
            <column>[federated.1fnsty007s317l187cse30nhczh2].[Action (Highest level of qualification (7 categories)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fnsty007s317l187cse30nhczh2].[none:Highest level of qualification (7 categories):nk]' />
              <lod column='[federated.1fnsty007s317l187cse30nhczh2].[none:Highest level of qualification (7 categories):nk]' />
              <lod column='[federated.1fnsty007s317l187cse30nhczh2].[none:Middle layer Super Output Areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnsty007s317l187cse30nhczh2].[sum:Component 2:qk]</rows>
        <cols>[federated.1fnsty007s317l187cse30nhczh2].[sum:Component 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TSNE Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Qualifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic Activity by Highest Level of Qualification 2021 GROUPED FINAL' name='federated.1fnsty007s317l187cse30nhczh2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnsty007s317l187cse30nhczh2'>
            <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
                <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
                <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3' />
                <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
                <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' type='nominal' />
            <column-instance column='[Highest level of qualification (7 categories)]' derivation='None' name='[none:Highest level of qualification (7 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Middle layer Super Output Areas]' derivation='None' name='[none:Middle layer Super Output Areas:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnsty007s317l187cse30nhczh2].[Action (Highest level of qualification (7 categories),Middle layer Super Output Areas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_3354E17955004590B88B515A045C8352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnsty007s317l187cse30nhczh2].[Action (Highest level of qualification (7 categories)1)]'>
            <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' user:ui-action-filter='[Action5_0B3A0AB8BB3B46FEAA66DC7696D8A04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnsty007s317l187cse30nhczh2].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_3354E17955004590B88B515A045C8352]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fnsty007s317l187cse30nhczh2].[none:Middle layer Super Output Areas:nk]</column>
            <column>[federated.1fnsty007s317l187cse30nhczh2].[Action (Highest level of qualification (7 categories),Middle layer Super Output Areas)]</column>
            <column>[federated.1fnsty007s317l187cse30nhczh2].[Action (Highest level of qualification (7 categories)1)]</column>
            <column>[federated.1fnsty007s317l187cse30nhczh2].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnsty007s317l187cse30nhczh2].[none:Highest level of qualification (7 categories):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnsty007s317l187cse30nhczh2].[none:Highest level of qualification (7 categories):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic Activity by Age 2011 and 2021' name='federated.0wm7ntz1fgj2ew13i6d091708c27' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm7ntz1fgj2ew13i6d091708c27'>
            <column caption='2021 Employed Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2728899906648883201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Economic Activity]=&apos;Economically active: In employment (including full-time students)&apos;,[Observation],0))/SUM(IIF(([Economic Activity]=&apos;Economically active: In employment (including full-time students)&apos; OR [Economic Activity]=&apos;Economically active: Unemployed (including full-time students)&apos; OR [Economic Activity]=&apos;Economically inactive&apos;),[Observation],0))' />
            </column>
            <column caption='2011 Employed Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2728899906650423298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Economic Activity]=&apos;Employed&apos;,[Observation],0))/SUM(IIF([Economic Activity]=&apos;Total&apos;,[Observation],0))' />
            </column>
            <column caption='Economic Activity1' datatype='string' name='[Economic Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Middle layer Super Output Areas Code]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Code]' type='nominal' />
            <column caption='Middle layer Super Output Areas1' datatype='string' name='[Middle layer Super Output Areas]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Name]' type='nominal' />
            <column datatype='integer' name='[Observation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2728899906648883201]' derivation='User' name='[usr:Calculation_2728899906648883201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2728899906650423298]' derivation='User' name='[usr:Calculation_2728899906650423298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wm7ntz1fgj2ew13i6d091708c27].[usr:Calculation_2728899906650423298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wm7ntz1fgj2ew13i6d091708c27].[usr:Calculation_2728899906648883201:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[Tooltip (Middle layer Super Output Areas Code)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas Code]' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[Tooltip (Middle layer Super Output Areas)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas]' user:ui-action-filter='[Action - Sheet 12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[Tooltip (Middle layer Super Output Areas1)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas]' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[:Measure Names]</column>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Tooltip (Middle layer Super Output Areas)]</column>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Tooltip (Middle layer Super Output Areas1)]</column>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Tooltip (Middle layer Super Output Areas Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Multiple Values]</rows>
        <cols>[federated.0wm7ntz1fgj2ew13i6d091708c27].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[:Measure Names]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0wm7ntz1fgj2ew13i6d091708c27].[usr:Calculation_2728899906650423298:qk]&quot;</value>
                <value>0.58627524384727314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[:Measure Names]</field>
                  <field>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0wm7ntz1fgj2ew13i6d091708c27].[usr:Calculation_2728899906648883201:qk]&quot;</value>
                <value>0.57124092746742039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Economic Activity by Age 2011 and 2021' name='federated.0wm7ntz1fgj2ew13i6d091708c27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select table view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 10&quot;'>
              <calculation class='tableau' formula='&quot;Top 10&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wm7ntz1fgj2ew13i6d091708c27'>
            <column caption='2021 Employed Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2728899906648883201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Economic Activity]=&apos;Economically active: In employment (including full-time students)&apos;,[Observation],0))/SUM(IIF(([Economic Activity]=&apos;Economically active: In employment (including full-time students)&apos; OR [Economic Activity]=&apos;Economically active: Unemployed (including full-time students)&apos; OR [Economic Activity]=&apos;Economically inactive&apos;),[Observation],0))' />
            </column>
            <column caption='2011 Employed Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2728899906650423298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Economic Activity]=&apos;Employed&apos;,[Observation],0))/SUM(IIF([Economic Activity]=&apos;Total&apos;,[Observation],0))' />
            </column>
            <column caption='Percentage Delta' datatype='real' default-format='p0.00%' name='[Calculation_2728899906650697731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2728899906648883201]-[Calculation_2728899906650423298]' />
            </column>
            <column caption='Display Sheet' datatype='string' name='[Calculation_623748558441578516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Economic Activity1' datatype='string' name='[Economic Activity]' role='dimension' type='nominal' />
            <column caption='Middle layer Super Output Areas1' datatype='string' name='[Middle layer Super Output Areas]' role='dimension' semantic-role='[GBMiddleSuperOutputAreas].[Name]' type='nominal' />
            <column datatype='integer' name='[Observation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_623748558441578516]' derivation='None' name='[none:Calculation_623748558441578516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Middle layer Super Output Areas]' derivation='None' name='[none:Middle layer Super Output Areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2728899906650697731]' derivation='User' name='[usr:Calculation_2728899906650697731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[Action (Middle layer Super Output Areas1)]'>
            <groupfilter function='level-members' level='[Middle layer Super Output Areas]' user:ui-action-filter='[Action14_5A481E2D90424C4C89A0997B1A9647F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Calculation_623748558441578516:nk]'>
            <groupfilter function='member' level='[none:Calculation_623748558441578516:nk]' member='&quot;Top 10&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Middle layer Super Output Areas:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2728899906650697731]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Middle layer Super Output Areas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Middle layer Super Output Areas:nk]' direction='DESC' using='[federated.0wm7ntz1fgj2ew13i6d091708c27].[usr:Calculation_2728899906650697731:qk]' />
          <slices>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Middle layer Super Output Areas:nk]</column>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Calculation_623748558441578516:nk]</column>
            <column>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Action (Middle layer Super Output Areas1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[usr:Calculation_2728899906650697731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Middle layer Super Output Areas:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='UMAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>*Dimensions Reduced: Sex, Hours Worked &amp; Distance Travelled to Work.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Highest Level of Qualification by Working Conditions 2021 GROUPED FINAL' name='federated.0t7nokr1dviuqf1go8qfn0p33ov6' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7nokr1dviuqf1go8qfn0p33ov6'>
            <column datatype='real' name='[Component 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Component 2]' role='measure' type='quantitative' />
            <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
                <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
                <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3' />
                <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
                <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' type='nominal' />
            <column-instance column='[Highest level of qualification (7 categories)]' derivation='None' name='[none:Highest level of qualification (7 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Middle layer Super Output Areas]' derivation='None' name='[none:Middle layer Super Output Areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Component 1]' derivation='Sum' name='[sum:Component 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Component 2]' derivation='Sum' name='[sum:Component 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[Action (Highest level of qualification (7 categories))]'>
            <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' user:ui-action-filter='[Action15_2AB8DB7E73FA490987F097AB2D27EB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[Action (Highest level of qualification (7 categories)1)]'>
            <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' user:ui-action-filter='[Action15_2AB8DB7E73FA490987F097AB2D27EB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[none:Highest level of qualification (7 categories):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No qualifications&quot;</bucket>
              <bucket>&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;</bucket>
              <bucket>&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;</bucket>
              <bucket>&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;</bucket>
              <bucket>&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;</bucket>
              <bucket>&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[none:Highest level of qualification (7 categories):nk]</column>
            <column>[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[Action (Highest level of qualification (7 categories))]</column>
            <column>[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[none:Middle layer Super Output Areas:nk]</column>
            <column>[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[Action (Highest level of qualification (7 categories)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[none:Highest level of qualification (7 categories):nk]' />
              <lod column='[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[none:Highest level of qualification (7 categories):nk]' />
              <lod column='[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[none:Middle layer Super Output Areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[sum:Component 2:qk]</rows>
        <cols>[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[sum:Component 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UMAP Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Qualifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Highest Level of Qualification by Working Conditions 2021 GROUPED FINAL' name='federated.0t7nokr1dviuqf1go8qfn0p33ov6' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7nokr1dviuqf1go8qfn0p33ov6'>
            <column caption='Highest level of qualification (7 categories)1' datatype='string' name='[Highest level of qualification (7 categories)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills&quot;' value='Level 1' />
                <alias key='&quot;Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma&quot;' value='Level 2' />
                <alias key='&quot;Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma&quot;' value='Level 3' />
                <alias key='&quot;Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)&quot;' value='Level 4' />
                <alias key='&quot;Other: apprenticeships, vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' type='nominal' />
            <column-instance column='[Highest level of qualification (7 categories)]' derivation='None' name='[none:Highest level of qualification (7 categories):nk]' pivot='key' type='nominal' />
            <column-instance column='[Middle layer Super Output Areas]' derivation='None' name='[none:Middle layer Super Output Areas:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[Action (Highest level of qualification (7 categories),Middle layer Super Output Areas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_2B6E1349BD234330BDD04B1E96749607]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[Action (Highest level of qualification (7 categories)1)]'>
            <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' user:ui-action-filter='[Action9_39242B598C0645E288D114F20571A63D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_2B6E1349BD234330BDD04B1E96749607]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
              <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[none:Middle layer Super Output Areas:nk]</column>
            <column>[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[none:Highest level of qualification (7 categories):nk]</column>
            <column>[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[Action (Highest level of qualification (7 categories),Middle layer Super Output Areas)]</column>
            <column>[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]</column>
            <column>[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[Action (Highest level of qualification (7 categories)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[none:Highest level of qualification (7 categories):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[none:Highest level of qualification (7 categories):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education'>
      <size maxheight='700' maxwidth='1570' minheight='700' minwidth='1570' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='138' param='horz' type-v2='layout-flow' w='98980' x='510' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98980' x='510' y='1143'>
              <zone h='85857' id='3' name='Percentage Employed 2021' w='25667' x='510' y='1143'>
              </zone>
              <zone h='52857' id='9' name='Age Range' w='19491' x='26177' y='1143'>
              </zone>
              <zone h='44857' id='25' name='Economic Activity' w='29172' x='26177' y='54000'>
              </zone>
              <zone h='44857' id='29' name='Qualification Level' w='30447' x='55349' y='54000'>
              </zone>
              <zone forceUpdate='true' h='72143' id='72' type-v2='text' w='13694' x='85796' y='26714'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Qualification Definitions</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8'>Level 1:</run>
                  <run fontcolor='#000000' fontsize='8'> Entry level qualifications, 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, Basic or Essential Skills</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8'>Level 2:</run>
                  <run fontcolor='#000000' fontsize='8'> 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8'>Level 3: </run>
                  <run fontcolor='#000000' fontsize='8'>2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8'>Level 4: </run>
                  <run fontcolor='#000000' fontsize='8'>degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='8'>Other: </run>
                  <run fontcolor='#000000' fontsize='8'>apprenticeships, vocational or work-related qualifications, qualifications achieved outside England or Wales</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='52857' id='133' name='TSNE' w='40128' x='45668' y='1143'>
              </zone>
              <zone h='11857' id='8' name='Percentage Employed 2021' pane-specification-id='0' param='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[usr:Calculation_2728899906718732294:qk]' type-v2='color' w='25667' x='510' y='87000'>
              </zone>
              <zone h='25571' id='136' name='TSNE Filter' w='13694' x='85796' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9143' id='13' name='Age Range' pane-specification-id='0' param='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Age (6 categories):nk]' type-v2='color' w='23057' x='26369' y='41143' />
        <zone h='8143' id='67' is-scaled='1' param='C:/Users/rajdh/Downloads/xn23972_EMATM0066/Images/Picture1.png' type-v2='bitmap' w='3758' x='34013' y='23429' />
        <zone h='2571' id='28' name='Economic Activity' pane-specification-id='0' param='[federated.1ttvd59130fvt51h5ysd40tgq3cr].[none:Sex (2 categories):nk]' type-v2='color' w='20828' x='68408' y='56429' />
        <zone forceUpdate='true' h='8000' id='175' type-v2='text' w='6879' x='11592' y='92857'>
          <formatted-text>
            <run fontcolor='#333333'>50%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Change in Employment between 2011 and 2021'>
      <size maxheight='700' maxwidth='1570' minheight='700' minwidth='1570' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select table view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 10&quot;'>
          <calculation class='tableau' formula='&quot;Top 10&quot;' />
          <members>
            <member value='&quot;Top 10&quot;' />
            <member value='&quot;Bottom 10&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='89' param='horz' type-v2='layout-flow' w='98980' x='510' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98980' x='510' y='1143'>
              <zone h='27714' id='9' name='Age Demographics of 2011 &amp; 2021' w='98980' x='510' y='71143'>
              </zone>
              <zone h='70000' id='17' name='Difference in Percent of Employed Population' w='77707' x='510' y='1143'>
              </zone>
              <zone h='12286' id='22' name='Difference in Percent of Employed Population' pane-specification-id='0' param='[federated.0wm7ntz1fgj2ew13i6d091708c27].[usr:Calculation_2728899906650697731:qk]' type-v2='color' w='21273' x='78217' y='1143'>
              </zone>
              <zone fixed-size='160' h='57714' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='21273' x='78217' y='13429'>
                <zone custom-title='true' h='8286' id='90' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21273' x='78217' y='13429'>
                  <formatted-text>
                    <run bold='true' fontsize='10'>Select table view</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='287' h='42143' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='21273' x='78217' y='21715'>
                  <zone h='41000' id='86' name='Top 10' show-title='false' w='20763' x='78472' y='22286'>
                    <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='0' id='87' name='Bottom 10' show-title='false' w='20763' x='78472' y='63286'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2714' id='10' leg-item-order='reversed' name='Age Demographics of 2011 &amp; 2021' pane-specification-id='0' param='[federated.0wm7ntz1fgj2ew13i6d091708c27].[none:Age:nk]' type-v2='color' w='43631' x='57580' y='74429' />
        <zone h='24571' id='31' name='Blank Sheet' w='99490' x='127' y='72429' />
        <zone forceUpdate='true' h='6286' id='179' type-v2='text' w='2038' x='88280' y='7571'>
          <formatted-text>
            <run fontcolor='#333333'>0%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relationship between Work and Qualification Level in England and Wales' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
            <zone h='87000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12111'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Difference in the percent of Employed Population between 2011 &amp; 2021 in England &amp; Wales' captured-sheet='Change in Employment between 2011 and 2021' id='1'>
                    <capturedDeltas>
                      <worksheet name='Bottom 10'>
                        <filter class='categorical' column='[federated.0wm7ntz1fgj2ew13i6d091708c27].[Action (Middle layer Super Output Areas Code)]'>
                          <groupfilter function='level-members' level='[Middle layer Super Output Areas Code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Difference in Percent of Employed Population'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='8'>Graph illustrates the difference in the percent of population empoyed between 2011 and 2021 per region</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='8'>e.g.:</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='8'>Area: East Riding of Yorkshire 039</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='8'>2011: 46.41% employed</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='8'>2021: 42.95% employed</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='8'>Difference in Percent =  -3.46%</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='184730.72735587228'>
                                  <node-reference>
                                    <axis>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='7502955.615890149'>
                                  <node-reference>
                                    <axis>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='1.6594643583029627' v='55.720401264966469' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='760406.55231686961'>
                                  <node-reference>
                                    <axis>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='7019499.6908635469'>
                                  <node-reference>
                                    <axis>[federated.0wm7ntz1fgj2ew13i6d091708c27].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='6.8308482809087447' v='53.196885069437997' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Bottom 10&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age/Gender Demographic Relationship between Economic Activity and Qualification Level in 2021' captured-sheet='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education' id='2'>
                    <capturedDeltas>
                      <dashboard name='Age/Gender Demographic Analysis of the Relationship between Economic Activity and Education'>
                        <zone id='72'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Qualification Definitions</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='8'>LEVEL 1:</run>
                            <run fontcolor='#000000' fontsize='8'> Entry level qualifications, 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, Basic or Essential Skills</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='8'>LEVEL 2:</run>
                            <run fontcolor='#000000' fontsize='8'> 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='8'>LEVEL 3: </run>
                            <run fontcolor='#000000' fontsize='8'>2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='8'>LEVEL 4: </run>
                            <run fontcolor='#000000' fontsize='8'>degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='8'>OTHER: </run>
                            <run fontcolor='#000000' fontsize='8'>apprenticeships, vocational or work-related qualifications, qualifications achieved outside England or Wales</run>
                            <run>Æ&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Relationship between Qualification Level and Working Conditions in 2021' captured-sheet='Working Conditions &amp; Education' id='3'>
                    <capturedDeltas>
                      <worksheet name='Distance Travelled to Work'>
                        <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories)1)]'>
                          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' user:ui-action-filter='[Action9_39242B598C0645E288D114F20571A63D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0mor3690b2w92412x855715faian].[Action (Highest level of qualification (7 categories)1,Middle layer Super Output Areas)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' />
                            <groupfilter function='level-members' level='[Middle layer Super Output Areas]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='UMAP Filter'>
                        <filter class='categorical' column='[federated.0t7nokr1dviuqf1go8qfn0p33ov6].[Action (Highest level of qualification (7 categories)1)]'>
                          <groupfilter function='level-members' level='[Highest level of qualification (7 categories)]' user:ui-action-filter='[Action9_39242B598C0645E288D114F20571A63D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Working Conditions &amp; Education'>
      <size maxheight='750' maxwidth='1570' minheight='750' minwidth='1570' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Highest Level of Qualification by Working Conditions 2021' name='federated.0mor3690b2w92412x855715faian' />
      </datasources>
      <datasource-dependencies datasource='federated.0mor3690b2w92412x855715faian'>
        <column datatype='string' name='[Middle layer Super Output Areas]' role='dimension' type='nominal' />
        <column caption='Sex (2 categories)1' datatype='string' name='[Sex (2 categories)]' role='dimension' type='nominal' />
        <column-instance column='[Middle layer Super Output Areas]' derivation='None' name='[none:Middle layer Super Output Areas:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex (2 categories)]' derivation='None' name='[none:Sex (2 categories):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='45' param='horz' type-v2='layout-flow' w='98980' x='510' y='1067'>
            <zone h='97866' id='38' param='horz' type-v2='layout-flow' w='81591' x='510' y='1067'>
              <zone h='97866' id='5' type-v2='layout-basic' w='81591' x='510' y='1067'>
                <zone h='48933' id='11' name='Hours Worked' w='40789' x='510' y='50000'>
                </zone>
                <zone h='48933' id='43' name='Qualification Level (2)' w='40794' x='510' y='1067'>
                </zone>
                <zone h='48933' id='83' name='Distance Travelled to Work' w='40802' x='41299' y='50000'>
                </zone>
                <zone h='48933' id='114' name='UMAP' w='40797' x='41304' y='1067'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='273' h='97866' id='92' is-fixed='true' type-v2='layout-basic' w='17389' x='82101' y='1067'>
              <zone h='71466' id='44' param='vert' type-v2='layout-flow' w='17389' x='82101' y='1067'>
                <zone fixed-size='171' h='23867' id='115' is-fixed='true' name='UMAP Filter' w='17389' x='82101' y='1067'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='388' forceUpdate='true' h='47599' id='91' is-fixed='true' type-v2='text' w='17389' x='82101' y='24934'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Qualification Definitions</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='8'>Level 1:</run>
                    <run fontcolor='#000000' fontsize='8'> Entry level qualifications, 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, Basic or Essential Skills</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='8'>Level 2:</run>
                    <run fontcolor='#000000' fontsize='8'> 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='8'>Level 3: </run>
                    <run fontcolor='#000000' fontsize='8'>2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='8'>Level 4: </run>
                    <run fontcolor='#000000' fontsize='8'>degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='8'>Other: </run>
                    <run fontcolor='#000000' fontsize='8'>apprenticeships, vocational or work-related qualifications, qualifications achieved outside England or Wales</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='26400' id='93' param='vert' type-v2='layout-flow' w='17389' x='82101' y='72533'>
                <zone forceUpdate='true' h='4134' id='48' type-v2='text' w='17389' x='82101' y='72533'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10' underline='true'>Bar Chart Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='57' h='8667' id='84' is-fixed='true' mode='checkdropdown' name='Distance Travelled to Work' param='[federated.0mor3690b2w92412x855715faian].[none:Middle layer Super Output Areas:nk]' type-v2='filter' w='17389' x='82101' y='76667'>
                </zone>
                <zone h='13599' id='47' name='Qualification Level (2)' param='[federated.0mor3690b2w92412x855715faian].[none:Sex (2 categories):nk]' type-v2='filter' w='17389' x='82101' y='85334'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
